#
#Sat Oct 12 22:10:15 IST 2019
task-tag-projects-already-scanned=OneToOne-XML,Hibernate-Tutorial,HibernateAnnotation,HIbernateWeb,Hibernate-Tutorial-Mapping-One-To-One,HibernateXML,Servers,RemoteSystemsTempFiles,Hibernate-Tutorial-Configuration-Annotation
